[33mcommit 6f258d1457f557edb7444c9d2b9356d0e1018c08[m	HEAD[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nayra Gomes <nayra.gneves@gmail.com>
Date:   Mon May 30 13:44:55 2022 -0400

    Adicionando uma nova log no js

[33mcommit fc074c475615647aa467857e0e623f6da9eafdb4[m	HEAD
Author: Nayra Gomes <nayra.gneves@gmail.com>
Date:   Mon May 30 13:28:01 2022 -0400

    Outra podificação no paragrafo p da index

[33mcommit 02370d81fea7820217130d6e8068f5edc2126cf6[m	HEAD
Author: Nayra Gomes <nayra.gneves@gmail.com>
Date:   Mon May 30 13:22:16 2022 -0400

    Editando o <p> na index.html

[33mcommit 27103fda8d7c7e8a0f7b94560acafe5c20a1349a[m	HEAD
Author: Nayra Gomes <54962988+NayraGomes@users.noreply.github.com>
Date:   Mon May 30 13:14:01 2022 -0400

    Adicionando app.js a index.html

[33mcommit 0804cf72549f3e93578707eccf780be190890925[m	HEAD
Author: Nayra Gomes <54962988+NayraGomes@users.noreply.github.com>
Date:   Mon May 30 12:03:32 2022 -0400

    Atualizando o index.html

[33mcommit de9380d292c079a534b3d76e229878822861082c[m	HEAD
Author: Nayra Gomes <54962988+NayraGomes@users.noreply.github.com>
Date:   Mon May 30 12:01:05 2022 -0400

    Criando o arquivo index.html

[33mcommit 070f774bd74e0024b7f94c8c86ed230a19e098b7[m	HEAD
Author: Nayra Gomes <54962988+NayraGomes@users.noreply.github.com>
Date:   Mon May 30 11:50:10 2022 -0400

    Inserindo o node app.js

[33mcommit 7f69035b7cc2edfa4287e2df80ac6e3545ae9ab8[m	HEAD
Author: Nayra Gomes <54962988+NayraGomes@users.noreply.github.com>
Date:   Mon May 30 11:48:29 2022 -0400

    criando um arquivo em javascript

[33mcommit b241cbb93aa2842ca95eb3daa56335c4334ab0f3[m	HEAD
Author: Nayra Gomes <54962988+NayraGomes@users.noreply.github.com>
Date:   Mon May 30 11:40:27 2022 -0400

    Criando o arquivo readme
